PYAC/Views/PartsLoadPage.xaml

<UserControl x:Class="PYAC.Views.PartsLoadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PYAC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" MaxWidth="870">

    <Border Background="White" BorderBrush="#dd565b" BorderThickness="2" Padding="0" Margin="5,20,0,20">


        <Grid>
            <!--COLUMNS-->
            <Grid.ColumnDefinitions>
                <!--NoCuisson-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--ROWS-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="PARTS LOAD" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>



            <!--Batch Info-->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <!--NoCuisson-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--ROWS-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="3" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2"/>
                <Border Grid.Row="1" Grid.Column="2" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="1" Grid.Column="3" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />


                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Batch Number: ####" Margin="8"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Recipe:" Margin="8" />
                <TextBox Grid.Row="0" Grid.Column="2" Margin="8" />
                <ComboBox Grid.Row="0" Grid.Column="4" Margin="8" />

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Enchainement: ####" Margin="8"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="8" />
                <ComboBox Grid.Row="1"  Grid.Column="3" Margin="8" />

            </Grid>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="3"/>


            <Rectangle Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="3"/>
            <!--PARTS-->
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <!--NoCuisson-->
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--ROWS-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />


                <TextBlock Text="Parts: " Background="White" FontSize="25" Grid.Row="0" Grid.Column="0" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="Add Part" Background="White" FontSize="10" Grid.Column="1" Margin="8" Command="{Binding NavigateToAddPartPageCommand}" />

                <Button Content="Remove Part" Background="White"  FontSize="10" Grid.Column="2" Margin="8" />
                <ListView Grid.Row="1" Grid.ColumnSpan="3" Margin="10" BorderBrush="#dd565b" BorderThickness="2" />

            </Grid>
            <Rectangle Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="1"/>
            <Grid Grid.Row="3" Margin="8">
                <Grid.ColumnDefinitions>
                    <!--NoCuisson-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--ROWS-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="#dd565b" Content="Print Parts"/>
                <Button Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="#dd565b" Content="Offline Load"/>
                <Button Grid.Column="2" Background="White" BorderThickness="1" BorderBrush="#dd565b" Content="Commit Load"/>
                <Button Grid.Column="3" Background="White" BorderThickness="1" BorderBrush="#dd565b" Content="Online Load"/>
                <Button Grid.Column="4" Background="White" BorderThickness="1" BorderBrush="#dd565b" Content="New Cure" Command="{Binding NavigateToNewCurePageCommand}"/>
                <Button Grid.Column="5" Background="White" BorderThickness="1" BorderBrush="#dd565b" Content="End Cure"/>

            </Grid>
            <Rectangle Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="1"/>

            <Grid Grid.Row="4" Margin="2">
                <Grid.ColumnDefinitions>
                    <!--NoCuisson-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>

                <!--ROWS-->
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="3" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="5" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="6" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="7" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="9" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="10" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />
                <Border Grid.Row="0" Grid.Column="11" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="2" />

                <TextBlock Text="TC: " FontSize="25" Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="+" Background="White"  FontSize="15" Grid.Column="1" Margin="8" Command="{Binding AddTCCommand}" />
                <Button Content="-" Background="White" FontSize="15" Grid.Column="2" Margin="8" CommandParameter="{Binding ElementName=listViewTC, Path=SelectedItems}" Command="{Binding RemoveTCCommand}" />
                <TextBox Text="{Binding TCPartToAdd, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="8"/>

                <TextBlock Text="TR: " FontSize="25" Grid.Column="4" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="+" Background="White" FontSize="15" Grid.Column="5" Margin="8" />
                <Button Content="-" Background="White" FontSize="15" Grid.Column="6" Margin="8" />
                <TextBox Grid.Column="7" Margin="8"/>

                <TextBlock Text="Source:" FontSize="20" Grid.Column="8" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="+" Background="White" FontSize="15" Grid.Column="9" Margin="8" />
                <Button Content="-" Background="White" FontSize="15" Grid.Column="10" Margin="8" />
                <TextBox Grid.Column="11" Margin="8"/>
            </Grid>
            <Grid Grid.Row="5" Margin="6">
                <Grid.ColumnDefinitions>
                    <!--NoCuisson-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!--ROWS-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <ListView Name="listViewTC" ItemsSource="{Binding PartsTC}" Grid.Column="0" Margin="10" BorderBrush="#dd565b" BorderThickness="2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Rectangle Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="Black" Width="2" Margin="0"/>
                <ListView Name="listViewTR" Grid.Column="1" Margin="10" BorderBrush="#dd565b" BorderThickness="2" />
                <Rectangle Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="Black" Width="2" Margin="0"/>
                <ListView Name="listViewSource" Grid.Column="2" Margin="10" BorderBrush="#dd565b" BorderThickness="2" />
                <Button Content="Refresh" Grid.Row="1" Margin="2" Command="{Binding RefreshCommand}" />



            </Grid>


        </Grid>
    </Border>

</UserControl>
